Linha Inicial
Inicio #Z000
Alexandre Norte #Y3668
Daniel Avenida #P8245
Alvalade #Q7826
Roma #B7398
Campolide #D7296

Linha Secundaria
Parque das Flores #P000
Ponte #P03
Viaduto #P003
Ferrovia #P073
Casa do Mel #F514
Flores #A544
Coimbra-D #Z1323
Paragem Fim #H123

Linha Alta
Parque Verde #L331
Paragem Fim #H123
Viaduto #P003
Paragem #J973
Flores #A544
Loja do Cidadao #P013
Zona Alta #V423
Aviario #I221

Linha da Baixa
Parque da Cidade #P011
Portagem #P09
Flores #A544
Aviario #I221
Loja do Cidadao #P013
Casa do Sal #F554
Casa do Mel #F514
Paragem Fim #H123
Coimbra-B #H123

Linha Odivelas
Odivelas #Y6921
Senhor Roubado #O7192
Oriente #W6877
Campo Grande #A5414 
Intendente #T7289
Anjos #W8966
Praca da Espanha #H2375

Linha Campolide
Rossio #S3948 
Martim Moniz #T9744
Baixa-Chiado #J6135
Terreiro do Paco #R2166 
Santa Apolonia #J8874
Avenida #Q6462
Picoas #P6985
Sete Rios #Y5331
Alto dos Moinhos #G2884
